[gd_scene format=3 uid="uid://mxbtdw3uek82"]

[ext_resource type="Script" uid="uid://3qcqjp27unnd" path="res://scenes/ingredient/ingredient_character.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://bl16cwd205okg" path="res://Models/bat/bat.glb" id="2_model"]
[ext_resource type="AnimationLibrary" uid="uid://b76fkns8857tg" path="res://Models/bat/bat_animations.tres" id="3_anims"]

[node name="BatCharacter" type="Node3D" unique_id=1520553274]
script = ExtResource("1_script")
extra_library = ExtResource("3_anims")

[node name="Model" parent="." unique_id=1926830828 instance=ExtResource("2_model")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 0, 0.3, 0)
