[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/ingredient/ingredient_character.gd" id="1_7gm0e"]
[ext_resource type="AnimationLibrary" path="res://Models/heroElf/elf_animations.tres" id="2_i55g1"]
[ext_resource type="PackedScene" path="res://Models/heroElf/elf.glb" id="3_08b3u"]
[ext_resource type="PackedScene" path="res://Models/heroElf/bow.glb" id="4_8oqiq"]
[ext_resource type="PackedScene" path="res://Models/heroElf/arrow.glb" id="5_qr0jy"]

[node name="ElfCharacter" type="Node3D" unique_id=1048288888]
script = ExtResource("1_7gm0e")
extra_library = ExtResource("2_i55g1")

[node name="Model" type="Node3D" parent="." unique_id=264995136 instance=ExtResource("3_08b3u")]
transform = Transform3D(0.39, 0, 0, 0, 0.39, 0, 0, 0, 0.39, 0, 0, 0)

[node name="LeftHandAttachment" type="BoneAttachment3D" parent="." unique_id=2026656871]
bone_name = "hand.L"
use_external_skeleton = true
external_skeleton = NodePath("../Model/metarig/Skeleton3D")

[node name="Bow" type="Node3D" parent="LeftHandAttachment" unique_id=1834870772 instance=ExtResource("4_8oqiq")]

[node name="RightHandAttachment" type="BoneAttachment3D" parent="." unique_id=1230852234]
bone_name = "hand.R"
use_external_skeleton = true
external_skeleton = NodePath("../Model/metarig/Skeleton3D")

[node name="Arrow" type="Node3D" parent="RightHandAttachment" unique_id=714667385 instance=ExtResource("5_qr0jy")]
