[gd_scene format=3 uid="uid://dtb3gtutawa25"]

[ext_resource type="Script" uid="uid://3qcqjp27unnd" path="res://scenes/ingredient/ingredient_character.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://bj3bc716tqovm" path="res://Models/heroHuman/hero.glb" id="2_model"]
[ext_resource type="AnimationLibrary" uid="uid://cyl5rlmryepy5" path="res://Models/heroHuman/human_animations.tres" id="3_anims"]

[node name="HumanCharacter" type="Node3D" unique_id=860818089]
script = ExtResource("1_script")
extra_library = ExtResource("3_anims")

[node name="Model" parent="." unique_id=2015573763 instance=ExtResource("2_model")]
transform = Transform3D(0.35, 0, 0, 0, 0.35, 0, 0, 0, 0.35, 0, 0, 0)
