[gd_scene format=3 uid="uid://dbmx7x4od0k5t"]

[ext_resource type="Script" uid="uid://3qcqjp27unnd" path="res://scenes/ingredient/ingredient_character.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://dm0i5vt5uj2pi" path="res://Models/heroOrc/orc.glb" id="2_model"]

[node name="OrcCharacter" type="Node3D" unique_id=404020298]
script = ExtResource("1_script")

[node name="Model" parent="." unique_id=1869666654 instance=ExtResource("2_model")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)
