[gd_scene format=3 uid="uid://s5ieuu447ptx"]

[ext_resource type="Script" uid="uid://3qcqjp27unnd" path="res://scenes/ingredient/ingredient_character.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://c4xnwkj5bvuyr" path="res://Models/slime/Slime_glb.glb" id="2_model"]
[ext_resource type="AnimationLibrary" uid="uid://d0m3eaxt5c4dh" path="res://Models/slime/slime_animations.tres" id="3_anims"]

[node name="SlimeCharacter" type="Node3D" unique_id=1966478586]
script = ExtResource("1_script")
extra_library = ExtResource("3_anims")

[node name="Model" parent="." unique_id=692238876 instance=ExtResource("2_model")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)
