[gd_scene format=3 uid="uid://bfpvu2bx2dsb1"]

[ext_resource type="PackedScene" path="res://scenes/rooms/baby_dragon.tscn" id="BabyDragon"]
[ext_resource type="PackedScene" path="res://scenes/rooms/dragon_egg_lowpoly.tscn" id="EggLowpoly"]
[ext_resource type="PackedScene" path="res://scenes/rooms/dragon_egg.tscn" id="EggNatural"]
[ext_resource type="PackedScene" path="res://scenes/rooms/stylized_dragon_egg.tscn" id="EggStylized"]
[ext_resource type="Texture2D" uid="uid://dj6y4la7c2buu" path="res://Models/dungeon/LowPolyDungeonsLite_Texture_01.png" id="Ext1"]
[ext_resource type="Script" uid="uid://oah268thd676" path="res://scenes/rooms/room_module.gd" id="Ext2"]
[ext_resource type="PackedScene" uid="uid://cp7feud7m4t0" path="res://Models/dungeon/Ground_01.fbx" id="Ext3"]
[ext_resource type="PackedScene" uid="uid://bfhvl0bnhm22s" path="res://Models/dungeon/Wall_27.fbx" id="Ext4"]
[ext_resource type="PackedScene" uid="uid://lrhe1cnu7ew8" path="res://Models/dungeon/Column_01.fbx" id="Ext5"]
[ext_resource type="PackedScene" uid="uid://ckpgd5shckkgc" path="res://Models/dungeon/Table_01.fbx" id="Ext6"]
[ext_resource type="PackedScene" uid="uid://c5mlmutfklmgj" path="res://Models/dungeon/Book_09.fbx" id="Ext7"]
[ext_resource type="PackedScene" uid="uid://dsqmyi5vbaea8" path="res://Models/dungeon/Jug_02.fbx" id="Ext8"]
[ext_resource type="PackedScene" uid="uid://dgpjur62gi2ac" path="res://Models/dungeon/Bottle_05.fbx" id="Ext9"]
[ext_resource type="PackedScene" uid="uid://dprxnpsmdxfnl" path="res://Models/dungeon/Box_02.fbx" id="Ext10"]
[ext_resource type="PackedScene" uid="uid://bqh130yue16k" path="res://Models/dungeon/Pot_01.fbx" id="Ext11"]
[ext_resource type="PackedScene" uid="uid://hucxrrvnb6w5" path="res://Models/dungeon/WallDecor_05.fbx" id="Ext12"]
[ext_resource type="PackedScene" uid="uid://crfocyn60gcgs" path="res://Models/dungeon/Light_08.fbx" id="Ext13"]
[ext_resource type="PackedScene" path="res://scenes/rooms/room_ceiling.tscn" id="Ext14"]

[sub_resource type="StandardMaterial3D" id="DungeonMaterial"]
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("Ext1")
roughness = 0.92

[sub_resource type="StandardMaterial3D" id="StoneMaterial"]
albedo_color = Color(0.24, 0.21, 0.18, 1)
roughness = 0.95

[sub_resource type="BoxMesh" id="BoxMesh_fcs56"]
material = SubResource("StoneMaterial")
size = Vector3(8, 0.25, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_fo8h2"]
size = Vector3(8, 0.25, 8)

[sub_resource type="BoxShape3D" id="ShapeBackWall0"]
size = Vector3(4, 4, 0.19397183)

[sub_resource type="BoxShape3D" id="ShapeBackWall1"]
size = Vector3(4, 4, 0.19397183)

[sub_resource type="BoxShape3D" id="ShapeOuterWall0"]
size = Vector3(4, 4, 0.19397183)

[sub_resource type="BoxShape3D" id="ShapeOuterWall1"]
size = Vector3(4, 4, 0.19397183)

[sub_resource type="BoxShape3D" id="ShapeInnerRearWall"]
size = Vector3(4, 4, 0.19397183)

[sub_resource type="BoxShape3D" id="ShapeColumnBackLeft"]
size = Vector3(0.7849572, 4, 0.7849572)

[sub_resource type="BoxShape3D" id="ShapeColumnBackRight"]
size = Vector3(0.7849572, 4, 0.7849572)

[sub_resource type="BoxShape3D" id="ShapeColumnOuterFront"]
size = Vector3(0.7849572, 4, 0.7849572)

[sub_resource type="BoxMesh" id="BoxMesh_bmf7f"]
material = SubResource("StoneMaterial")
size = Vector3(8, 0.24, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_76nfg"]
size = Vector3(8, 0.24, 0.4)

[sub_resource type="BoxMesh" id="MeshOuterCornice"]
material = SubResource("StoneMaterial")
size = Vector3(0.4, 0.24, 8)

[sub_resource type="BoxShape3D" id="ShapeOuterCornice"]
size = Vector3(0.4, 0.24, 8)

[sub_resource type="BoxShape3D" id="ShapeCareTable"]
size = Vector3(2.2, 0.96853226, 1.3495198)

[sub_resource type="BoxShape3D" id="ShapeSuppliesCrate"]
size = Vector3(0.85, 0.85030115, 0.8471433)

[sub_resource type="BoxShape3D" id="ShapeSuppliesCrateSmall"]
size = Vector3(0.55, 0.55019486, 0.54815155)

[sub_resource type="BoxShape3D" id="ShapeGameplayPot"]
size = Vector3(1.6, 1.0538808, 1.6)

[sub_resource type="StandardMaterial3D" id="FlameMaterial"]
shading_mode = 0
albedo_color = Color(1, 0.63, 0.17, 1)

[node name="DragonNurseryRoom" type="Node3D" unique_id=1547045690]
script = ExtResource("Ext2")

[node name="Architecture" type="Node3D" parent="." unique_id=1110767330]

[node name="Floor00" type="Node3D" parent="Architecture" unique_id=817262873]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.009, -2)

[node name="Model" parent="Architecture/Floor00" unique_id=162122358 instance=ExtResource("Ext3")]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 4.8572257e-15, 0, 4.8572257e-15)

[node name="Ground_01" parent="Architecture/Floor00/Model" index="0" unique_id=477728221]
material_override = SubResource("DungeonMaterial")

[node name="Floor01" type="Node3D" parent="Architecture" unique_id=249935770]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.009, 2)

[node name="Model" parent="Architecture/Floor01" unique_id=1578079991 instance=ExtResource("Ext3")]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 4.8572257e-15, 0, 4.8572257e-15)

[node name="Ground_01" parent="Architecture/Floor01/Model" index="0" unique_id=477728221]
material_override = SubResource("DungeonMaterial")

[node name="Floor10" type="Node3D" parent="Architecture" unique_id=155626252]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.009, -2)

[node name="Model" parent="Architecture/Floor10" unique_id=1259581010 instance=ExtResource("Ext3")]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 4.8572257e-15, 0, 4.8572257e-15)

[node name="Ground_01" parent="Architecture/Floor10/Model" index="0" unique_id=477728221]
material_override = SubResource("DungeonMaterial")

[node name="Floor11" type="Node3D" parent="Architecture" unique_id=116167876]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.009, 2)

[node name="Model" parent="Architecture/Floor11" unique_id=1811413183 instance=ExtResource("Ext3")]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 4.8572257e-15, 0, 4.8572257e-15)

[node name="Ground_01" parent="Architecture/Floor11/Model" index="0" unique_id=477728221]
material_override = SubResource("DungeonMaterial")

[node name="Foundation" type="Node3D" parent="Architecture" unique_id=1775801611]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -0.125, 0)

[node name="Mesh" type="MeshInstance3D" parent="Architecture/Foundation" unique_id=1212241231]
mesh = SubResource("BoxMesh_fcs56")

[node name="Mesh2" type="MeshInstance3D" parent="Architecture/Foundation" unique_id=790661029]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.9965734, 0, -0.007208824)
mesh = SubResource("BoxMesh_fcs56")

[node name="Body" type="StaticBody3D" parent="Architecture/Foundation" unique_id=109989680]

[node name="Collision" type="CollisionShape3D" parent="Architecture/Foundation/Body" unique_id=66363580]
shape = SubResource("BoxShape3D_fo8h2")

[node name="BackWall0" type="Node3D" parent="Architecture" unique_id=438668768]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -4)

[node name="Model" parent="Architecture/BackWall0" unique_id=1004859581 instance=ExtResource("Ext4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2640731e-07, -0.09698509)

[node name="Wall_27" parent="Architecture/BackWall0/Model" index="0" unique_id=1364809020]
material_override = SubResource("DungeonMaterial")

[node name="Body" type="StaticBody3D" parent="Architecture/BackWall0" unique_id=59834497]

[node name="Collision" type="CollisionShape3D" parent="Architecture/BackWall0/Body" unique_id=2131205550]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("ShapeBackWall0")

[node name="BackWall1" type="Node3D" parent="Architecture" unique_id=139108405]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -4)

[node name="Model" parent="Architecture/BackWall1" unique_id=1345809677 instance=ExtResource("Ext4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2640731e-07, -0.09698509)

[node name="Wall_27" parent="Architecture/BackWall1/Model" index="0" unique_id=1364809020]
material_override = SubResource("DungeonMaterial")

[node name="Body" type="StaticBody3D" parent="Architecture/BackWall1" unique_id=548008262]

[node name="Collision" type="CollisionShape3D" parent="Architecture/BackWall1/Body" unique_id=716235636]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("ShapeBackWall1")

[node name="OuterWall0" type="Node3D" parent="Architecture" unique_id=226137399]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 16, 0, -2)

[node name="Model" parent="Architecture/OuterWall0" unique_id=1079650807 instance=ExtResource("Ext4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2640731e-07, -0.09698509)

[node name="Wall_27" parent="Architecture/OuterWall0/Model" index="0" unique_id=1364809020]
material_override = SubResource("DungeonMaterial")

[node name="Body" type="StaticBody3D" parent="Architecture/OuterWall0" unique_id=1565850088]

[node name="Collision" type="CollisionShape3D" parent="Architecture/OuterWall0/Body" unique_id=82477962]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("ShapeOuterWall0")

[node name="OuterWall1" type="Node3D" parent="Architecture" unique_id=636498413]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 16, 0, 2)

[node name="Model" parent="Architecture/OuterWall1" unique_id=1794739931 instance=ExtResource("Ext4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2640731e-07, -0.09698509)

[node name="Wall_27" parent="Architecture/OuterWall1/Model" index="0" unique_id=1364809020]
material_override = SubResource("DungeonMaterial")

[node name="Body" type="StaticBody3D" parent="Architecture/OuterWall1" unique_id=677397296]

[node name="Collision" type="CollisionShape3D" parent="Architecture/OuterWall1/Body" unique_id=226891297]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("ShapeOuterWall1")

[node name="InnerRearWall" type="Node3D" parent="Architecture" unique_id=1998405943]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -4, 0, -2)

[node name="Model" parent="Architecture/InnerRearWall" unique_id=538983473 instance=ExtResource("Ext4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2640731e-07, -0.09698509)

[node name="Wall_27" parent="Architecture/InnerRearWall/Model" index="0" unique_id=1364809020]
material_override = SubResource("DungeonMaterial")

[node name="Body" type="StaticBody3D" parent="Architecture/InnerRearWall" unique_id=418782783]

[node name="Collision" type="CollisionShape3D" parent="Architecture/InnerRearWall/Body" unique_id=520581544]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("ShapeInnerRearWall")

[node name="ColumnBackLeft" type="Node3D" parent="Architecture" unique_id=47679181]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.6, 0, -3.6)

[node name="Model" parent="Architecture/ColumnBackLeft" unique_id=1234277388 instance=ExtResource("Ext5")]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, -5.2041704e-16, 0, -5.2041704e-16)

[node name="Column_01" parent="Architecture/ColumnBackLeft/Model" index="0" unique_id=688867279]
material_override = SubResource("DungeonMaterial")

[node name="Body" type="StaticBody3D" parent="Architecture/ColumnBackLeft" unique_id=2121198278]

[node name="Collision" type="CollisionShape3D" parent="Architecture/ColumnBackLeft/Body" unique_id=958491161]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("ShapeColumnBackLeft")

[node name="ColumnBackRight" type="Node3D" parent="Architecture" unique_id=1185315514]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.6, 0, -3.6)

[node name="Model" parent="Architecture/ColumnBackRight" unique_id=305298250 instance=ExtResource("Ext5")]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, -5.2041704e-16, 0, -5.2041704e-16)

[node name="Column_01" parent="Architecture/ColumnBackRight/Model" index="0" unique_id=688867279]
material_override = SubResource("DungeonMaterial")

[node name="Body" type="StaticBody3D" parent="Architecture/ColumnBackRight" unique_id=2113707455]

[node name="Collision" type="CollisionShape3D" parent="Architecture/ColumnBackRight/Body" unique_id=267600652]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("ShapeColumnBackRight")

[node name="ColumnOuterFront" type="Node3D" parent="Architecture" unique_id=1402258508]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.6, 0, 3.6)

[node name="Model" parent="Architecture/ColumnOuterFront" unique_id=169135282 instance=ExtResource("Ext5")]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, -5.2041704e-16, 0, -5.2041704e-16)

[node name="Column_01" parent="Architecture/ColumnOuterFront/Model" index="0" unique_id=688867279]
material_override = SubResource("DungeonMaterial")

[node name="Body" type="StaticBody3D" parent="Architecture/ColumnOuterFront" unique_id=1808522218]

[node name="Collision" type="CollisionShape3D" parent="Architecture/ColumnOuterFront/Body" unique_id=2001544316]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("ShapeColumnOuterFront")

[node name="BackCornice" type="Node3D" parent="Architecture" unique_id=1056782321]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 3.88, -3.8)

[node name="Mesh" type="MeshInstance3D" parent="Architecture/BackCornice" unique_id=1486644900]
mesh = SubResource("BoxMesh_bmf7f")

[node name="Body" type="StaticBody3D" parent="Architecture/BackCornice" unique_id=598224683]

[node name="Collision" type="CollisionShape3D" parent="Architecture/BackCornice/Body" unique_id=1283145969]
shape = SubResource("BoxShape3D_76nfg")

[node name="OuterCornice" type="Node3D" parent="Architecture" unique_id=1167367541]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.8, 3.88, 0)

[node name="Mesh" type="MeshInstance3D" parent="Architecture/OuterCornice" unique_id=1575182295]
mesh = SubResource("MeshOuterCornice")

[node name="Body" type="StaticBody3D" parent="Architecture/OuterCornice" unique_id=1610756527]

[node name="Collision" type="CollisionShape3D" parent="Architecture/OuterCornice/Body" unique_id=1045122006]
shape = SubResource("ShapeOuterCornice")

[node name="FloorExt00" type="Node3D" parent="Architecture" unique_id=179973960]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.009, -2)
visible = false

[node name="Model" parent="Architecture/FloorExt00" unique_id=1664109450 instance=ExtResource("Ext3")]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 4.8572257e-15, 0, 4.8572257e-15)

[node name="Ground_01" parent="Architecture/FloorExt00/Model" index="0" unique_id=477728221]
material_override = SubResource("DungeonMaterial")

[node name="FloorExt01" type="Node3D" parent="Architecture" unique_id=995889339]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.009, 2)
visible = false

[node name="Model" parent="Architecture/FloorExt01" unique_id=194041220 instance=ExtResource("Ext3")]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 4.8572257e-15, 0, 4.8572257e-15)

[node name="Ground_01" parent="Architecture/FloorExt01/Model" index="0" unique_id=477728221]
material_override = SubResource("DungeonMaterial")

[node name="BackWallExt0" type="Node3D" parent="Architecture" unique_id=1028840282]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -4)
visible = false

[node name="Model" parent="Architecture/BackWallExt0" unique_id=1585220047 instance=ExtResource("Ext4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2640731e-07, -0.09698509)

[node name="Wall_27" parent="Architecture/BackWallExt0/Model" index="0" unique_id=1364809020]
material_override = SubResource("DungeonMaterial")

[node name="Body" type="StaticBody3D" parent="Architecture/BackWallExt0" unique_id=846509036]

[node name="Collision" type="CollisionShape3D" parent="Architecture/BackWallExt0/Body" unique_id=1355965999]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("ShapeBackWall0")
disabled = true

[node name="FloorExt10" type="Node3D" parent="Architecture" unique_id=394829755]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0.009, -2)
visible = false

[node name="Model" parent="Architecture/FloorExt10" unique_id=664918178 instance=ExtResource("Ext3")]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 4.8572257e-15, 0, 4.8572257e-15)

[node name="Ground_01" parent="Architecture/FloorExt10/Model" index="0" unique_id=477728221]
material_override = SubResource("DungeonMaterial")

[node name="FloorExt11" type="Node3D" parent="Architecture" unique_id=746495233]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0.009, 2)
visible = false

[node name="Model" parent="Architecture/FloorExt11" unique_id=1198675298 instance=ExtResource("Ext3")]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 4.8572257e-15, 0, 4.8572257e-15)

[node name="Ground_01" parent="Architecture/FloorExt11/Model" index="0" unique_id=477728221]
material_override = SubResource("DungeonMaterial")

[node name="BackWallExt1" type="Node3D" parent="Architecture" unique_id=1819377170]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -4)
visible = false

[node name="Model" parent="Architecture/BackWallExt1" unique_id=1976697404 instance=ExtResource("Ext4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2640731e-07, -0.09698509)

[node name="Wall_27" parent="Architecture/BackWallExt1/Model" index="0" unique_id=1364809020]
material_override = SubResource("DungeonMaterial")

[node name="Body" type="StaticBody3D" parent="Architecture/BackWallExt1" unique_id=517838057]

[node name="Collision" type="CollisionShape3D" parent="Architecture/BackWallExt1/Body" unique_id=1403960802]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("ShapeBackWall0")
disabled = true

[node name="FloorExt20" type="Node3D" parent="Architecture" unique_id=112510296]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0.009, -2)
visible = false

[node name="Model" parent="Architecture/FloorExt20" unique_id=1955430733 instance=ExtResource("Ext3")]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 4.8572257e-15, 0, 4.8572257e-15)

[node name="Ground_01" parent="Architecture/FloorExt20/Model" index="0" unique_id=477728221]
material_override = SubResource("DungeonMaterial")

[node name="FloorExt21" type="Node3D" parent="Architecture" unique_id=453042007]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0.009, 2)
visible = false

[node name="Model" parent="Architecture/FloorExt21" unique_id=103878634 instance=ExtResource("Ext3")]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 4.8572257e-15, 0, 4.8572257e-15)

[node name="Ground_01" parent="Architecture/FloorExt21/Model" index="0" unique_id=477728221]
material_override = SubResource("DungeonMaterial")

[node name="BackWallExt2" type="Node3D" parent="Architecture" unique_id=1791682981]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, -4)
visible = false

[node name="Model" parent="Architecture/BackWallExt2" unique_id=530521790 instance=ExtResource("Ext4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2640731e-07, -0.09698509)

[node name="Wall_27" parent="Architecture/BackWallExt2/Model" index="0" unique_id=1364809020]
material_override = SubResource("DungeonMaterial")

[node name="Body" type="StaticBody3D" parent="Architecture/BackWallExt2" unique_id=281080572]

[node name="Collision" type="CollisionShape3D" parent="Architecture/BackWallExt2/Body" unique_id=21125981]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("ShapeBackWall0")
disabled = true

[node name="Props" type="Node3D" parent="." unique_id=486575109]

[node name="CareTable" type="Node3D" parent="Props" unique_id=1945667228]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8, 0, -2.6)

[node name="Model" parent="Props/CareTable" unique_id=17481490 instance=ExtResource("Ext6")]
transform = Transform3D(108.70035, 0, 0, 0, 108.70035, 0, 0, 0, 108.70035, -0.0004569752, 0, -0.015722062)

[node name="Table_01" parent="Props/CareTable/Model" index="0" unique_id=141992901]
material_override = SubResource("DungeonMaterial")

[node name="Body" type="StaticBody3D" parent="Props/CareTable" unique_id=499664251]

[node name="Collision" type="CollisionShape3D" parent="Props/CareTable/Body" unique_id=113179507]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.48426613, 0)
shape = SubResource("ShapeCareTable")

[node name="CareBook" type="Node3D" parent="Props" unique_id=672461616]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3, 0.96853226, -2.55)

[node name="Model" parent="Props/CareBook" unique_id=1125982665 instance=ExtResource("Ext7")]
transform = Transform3D(127.36662, 0, 0, 0, 127.36662, 0, 0, 0, 127.36662, 0.01889628, 0.043290287, -0.00027067467)

[node name="Book_09" parent="Props/CareBook/Model" index="0" unique_id=1127469919]
material_override = SubResource("DungeonMaterial")

[node name="WaterJug" type="Node3D" parent="Props" unique_id=1022964559]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0.96853226, -2.6)

[node name="Model" parent="Props/WaterJug" unique_id=1153898647 instance=ExtResource("Ext8")]
transform = Transform3D(79.80598, 0, 0, 0, 79.80598, 0, 0, 0, 79.80598, 3.807136e-16, -2.3712645e-09, 3.807136e-16)

[node name="Jug_02" parent="Props/WaterJug/Model" index="0" unique_id=1531365157]
material_override = SubResource("DungeonMaterial")

[node name="CareBottle" type="Node3D" parent="Props" unique_id=1512373573]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9, 0.96853226, -2.75)

[node name="Model" parent="Props/CareBottle" unique_id=1608268795 instance=ExtResource("Ext9")]
transform = Transform3D(126.56378, 0, 0, 0, 126.56378, 0, 0, 0, 126.56378, -7.3669817e-09, -4.8513926e-15, 2.607194e-16)

[node name="Bottle_05" parent="Props/CareBottle/Model" index="0" unique_id=1234557900]
material_override = SubResource("DungeonMaterial")

[node name="SuppliesCrate" type="Node3D" parent="Props" unique_id=1894646449]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -0.8)

[node name="Model" parent="Props/SuppliesCrate" unique_id=914825188 instance=ExtResource("Ext10")]
transform = Transform3D(92.76421, 0, 0, 0, 92.76421, 0, 0, 0, 92.76421, -0.0013056203, 0.424053, 5.3823092e-05)

[node name="Box_02" parent="Props/SuppliesCrate/Model" index="0" unique_id=920878057]
material_override = SubResource("DungeonMaterial")

[node name="Body" type="StaticBody3D" parent="Props/SuppliesCrate" unique_id=1024668218]

[node name="Collision" type="CollisionShape3D" parent="Props/SuppliesCrate/Body" unique_id=577583519]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.42515057, 0)
shape = SubResource("ShapeSuppliesCrate")

[node name="SuppliesCrateSmall" type="Node3D" parent="Props" unique_id=470819020]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.850301, -0.8)

[node name="Model" parent="Props/SuppliesCrateSmall" unique_id=1309261 instance=ExtResource("Ext10")]
transform = Transform3D(60.023903, 0, 0, 0, 60.023903, 0, 0, 0, 60.023903, -0.0008448131, 0.27438724, 3.4826706e-05)

[node name="Box_02" parent="Props/SuppliesCrateSmall/Model" index="0" unique_id=920878057]
material_override = SubResource("DungeonMaterial")

[node name="Body" type="StaticBody3D" parent="Props/SuppliesCrateSmall" unique_id=178248196]

[node name="Collision" type="CollisionShape3D" parent="Props/SuppliesCrateSmall/Body" unique_id=175647774]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.27509743, 0)
shape = SubResource("ShapeSuppliesCrateSmall")

[node name="GameplayPot" type="Node3D" parent="Props" unique_id=262441526]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.35, 0, 1.1)

[node name="Model" parent="Props/GameplayPot" unique_id=292991507 instance=ExtResource("Ext11")]
transform = Transform3D(126.17983, 0, 0, 0, 126.17983, 0, 0, 0, 126.17983, 1.17514126e-07, 0.0018821509, -5.8757067e-08)

[node name="Pot_01" parent="Props/GameplayPot/Model" index="0" unique_id=1857073160]
material_override = SubResource("DungeonMaterial")

[node name="Body" type="StaticBody3D" parent="Props/GameplayPot" unique_id=383959558]

[node name="Collision" type="CollisionShape3D" parent="Props/GameplayPot/Body" unique_id=807942896]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5269404, 0)
shape = SubResource("ShapeGameplayPot")

[node name="FeedingJug" type="Node3D" parent="Props" unique_id=1261805695]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0.7)

[node name="Model" parent="Props/FeedingJug" unique_id=1054308197 instance=ExtResource("Ext8")]
transform = Transform3D(94.7696, 0, 0, 0, 94.7696, 0, 0, 0, 94.7696, 4.520974e-16, -2.8158766e-09, 4.520974e-16)

[node name="Jug_02" parent="Props/FeedingJug/Model" index="0" unique_id=1531365157]
material_override = SubResource("DungeonMaterial")

[node name="BackBanner" type="Node3D" parent="Props" unique_id=1622348756]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.35, -3.76)

[node name="Model" parent="Props/BackBanner" unique_id=1065502542 instance=ExtResource("Ext12")]
transform = Transform3D(112.41008, 0, 0, 0, 112.41008, 0, 0, 0, 112.41008, -5.850012e-16, 2.0190663, -0.06572201)

[node name="WallDecor_05" parent="Props/BackBanner/Model" index="0" unique_id=1801586946]
material_override = SubResource("DungeonMaterial")

[node name="LocalLighting" type="Node3D" parent="." unique_id=2000970590]

[node name="WallTorch0" type="Node3D" parent="LocalLighting" unique_id=304987702]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7, 2, -3.67)

[node name="Model" parent="LocalLighting/WallTorch0" unique_id=1004589414 instance=ExtResource("Ext13")]
transform = Transform3D(1.3874475, 0, 0, 0, 1.3874475, 0, 0, 0, 1.3874475, 0, 0.33091056, -0.17722836)

[node name="Light_08" parent="LocalLighting/WallTorch0/Model" index="0" unique_id=709259358]
surface_material_override/0 = SubResource("DungeonMaterial")
surface_material_override/1 = SubResource("FlameMaterial")

[node name="TorchGlow0" type="OmniLight3D" parent="LocalLighting" unique_id=961617993]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7, 2.65, -3.35)
light_color = Color(1, 0.57, 0.26, 1)
light_energy = 1.2
omni_range = 3.6
omni_attenuation = 1.4

[node name="WallTorch1" type="Node3D" parent="LocalLighting" unique_id=1910456098]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7, 2, -3.67)

[node name="Model" parent="LocalLighting/WallTorch1" unique_id=2103790294 instance=ExtResource("Ext13")]
transform = Transform3D(1.3874475, 0, 0, 0, 1.3874475, 0, 0, 0, 1.3874475, 0, 0.33091056, -0.17722836)

[node name="Light_08" parent="LocalLighting/WallTorch1/Model" index="0" unique_id=709259358]
surface_material_override/0 = SubResource("DungeonMaterial")
surface_material_override/1 = SubResource("FlameMaterial")

[node name="TorchGlow1" type="OmniLight3D" parent="LocalLighting" unique_id=1465903963]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7, 2.65, -3.35)
light_color = Color(1, 0.57, 0.26, 1)
light_energy = 1.2
omni_range = 3.6
omni_attenuation = 1.4

[node name="WallTorchExt0" type="Node3D" parent="LocalLighting" unique_id=1870508329]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2, -3.67)

[node name="Model" parent="LocalLighting/WallTorchExt0" unique_id=1393474053 instance=ExtResource("Ext13")]
transform = Transform3D(1.3874475, 0, 0, 0, 1.3874475, 0, 0, 0, 1.3874475, 0, 0.33091056, -0.17722836)

[node name="Light_08" parent="LocalLighting/WallTorchExt0/Model" index="0" unique_id=709259358]
surface_material_override/0 = SubResource("DungeonMaterial")
surface_material_override/1 = SubResource("FlameMaterial")

[node name="TorchGlowExt0" type="OmniLight3D" parent="LocalLighting" unique_id=1449333521]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2.65, -3.35)
light_color = Color(1, 0.57, 0.26, 1)
light_energy = 1.2
omni_range = 3.6
omni_attenuation = 1.4

[node name="WallTorchExt1" type="Node3D" parent="LocalLighting" unique_id=2112232599]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.3, 2, -3.67)

[node name="Model" parent="LocalLighting/WallTorchExt1" unique_id=110539246 instance=ExtResource("Ext13")]
transform = Transform3D(1.3874475, 0, 0, 0, 1.3874475, 0, 0, 0, 1.3874475, 0, 0.33091056, -0.17722836)

[node name="Light_08" parent="LocalLighting/WallTorchExt1/Model" index="0" unique_id=709259358]
surface_material_override/0 = SubResource("DungeonMaterial")
surface_material_override/1 = SubResource("FlameMaterial")

[node name="TorchGlowExt1" type="OmniLight3D" parent="LocalLighting" unique_id=1717238271]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.3, 2.65, -3.35)
light_color = Color(1, 0.57, 0.26, 1)
light_energy = 1.2
omni_range = 3.6
omni_attenuation = 1.4

[node name="DragonSideAnchor" type="Marker3D" parent="." unique_id=1729062811]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 1.1)

[node name="PotAnchor" type="Marker3D" parent="." unique_id=1948699390]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.35, 0, 1.1)

[node name="NestAnchor" type="Marker3D" parent="." unique_id=1787172476]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0.1)

[node name="HatchlingAnchor" type="Marker3D" parent="." unique_id=53945864]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, 0, 0.3)

[node name="BabyDragon" parent="HatchlingAnchor" unique_id=1751586379 instance=ExtResource("BabyDragon")]
transform = Transform3D(0.94256014, 0, -0.33403653, 0, 1, 0, 0.33403653, 0, 0.94256014, -2.1309433, 0, -1.8298237)

[node name="BabyDragon2" parent="HatchlingAnchor" unique_id=1730567441 instance=ExtResource("BabyDragon")]
transform = Transform3D(0.51624393, 0, -0.8564416, 0, 1, 0, 0.8564416, 0, 0.51624393, -1.0216163, 0, -0.21419877)

[node name="BabyDragon3" parent="HatchlingAnchor" unique_id=93173642 instance=ExtResource("BabyDragon")]
transform = Transform3D(-0.056019545, 0, -0.99842966, 0, 1, 0, 0.99842966, 0, -0.056019545, -0.6296039, 0, 1.7019386)

[node name="EggAnchor" type="Marker3D" parent="." unique_id=1700101402]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2, 0, 2.4)

[node name="DragonEgg" parent="EggAnchor" unique_id=848786764 instance=ExtResource("EggNatural")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -0.25)

[node name="DragonEggLowpoly" parent="EggAnchor" unique_id=62335451 instance=ExtResource("EggLowpoly")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, -0.1)

[node name="StylizedDragonEgg" parent="EggAnchor" unique_id=600392866 instance=ExtResource("EggStylized")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.65)

[node name="CeilingAnchor" type="Marker3D" parent="." unique_id=155206693]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)

[node name="RoomCeiling" parent="CeilingAnchor" unique_id=628199713 instance=ExtResource("Ext14")]
visible = false

[editable path="Architecture/Floor00/Model"]
[editable path="Architecture/Floor01/Model"]
[editable path="Architecture/Floor10/Model"]
[editable path="Architecture/Floor11/Model"]
[editable path="Architecture/BackWall0/Model"]
[editable path="Architecture/BackWall1/Model"]
[editable path="Architecture/OuterWall0/Model"]
[editable path="Architecture/OuterWall1/Model"]
[editable path="Architecture/InnerRearWall/Model"]
[editable path="Architecture/ColumnBackLeft/Model"]
[editable path="Architecture/ColumnBackRight/Model"]
[editable path="Architecture/ColumnOuterFront/Model"]
[editable path="Architecture/FloorExt00/Model"]
[editable path="Architecture/FloorExt01/Model"]
[editable path="Architecture/BackWallExt0/Model"]
[editable path="Architecture/FloorExt10/Model"]
[editable path="Architecture/FloorExt11/Model"]
[editable path="Architecture/BackWallExt1/Model"]
[editable path="Architecture/FloorExt20/Model"]
[editable path="Architecture/FloorExt21/Model"]
[editable path="Architecture/BackWallExt2/Model"]
[editable path="Props/CareTable/Model"]
[editable path="Props/CareBook/Model"]
[editable path="Props/WaterJug/Model"]
[editable path="Props/CareBottle/Model"]
[editable path="Props/SuppliesCrate/Model"]
[editable path="Props/SuppliesCrateSmall/Model"]
[editable path="Props/GameplayPot/Model"]
[editable path="Props/FeedingJug/Model"]
[editable path="Props/BackBanner/Model"]
[editable path="LocalLighting/WallTorch0/Model"]
[editable path="LocalLighting/WallTorch1/Model"]
[editable path="LocalLighting/WallTorchExt0/Model"]
[editable path="LocalLighting/WallTorchExt1/Model"]
