[gd_scene format=3 uid="uid://dxt3k4xnk4phf"]

[ext_resource type="Texture2D" uid="uid://dj6y4la7c2buu" path="res://Models/dungeon/LowPolyDungeonsLite_Texture_01.png" id="Ext1"]
[ext_resource type="Script" uid="uid://oah268thd676" path="res://scenes/rooms/room_module.gd" id="Ext2"]
[ext_resource type="PackedScene" uid="uid://cp7feud7m4t0" path="res://Models/dungeon/Ground_01.fbx" id="Ext3"]
[ext_resource type="PackedScene" uid="uid://bfhvl0bnhm22s" path="res://Models/dungeon/Wall_27.fbx" id="Ext4"]
[ext_resource type="PackedScene" uid="uid://lrhe1cnu7ew8" path="res://Models/dungeon/Column_01.fbx" id="Ext5"]
[ext_resource type="PackedScene" uid="uid://ckpgd5shckkgc" path="res://Models/dungeon/Table_01.fbx" id="Ext6"]
[ext_resource type="PackedScene" uid="uid://ccq8py5t24gsd" path="res://Models/dungeon/Chair_05.fbx" id="Ext7"]
[ext_resource type="PackedScene" uid="uid://c5mlmutfklmgj" path="res://Models/dungeon/Book_09.fbx" id="Ext8"]
[ext_resource type="PackedScene" uid="uid://dsqmyi5vbaea8" path="res://Models/dungeon/Jug_02.fbx" id="Ext9"]
[ext_resource type="PackedScene" uid="uid://dgpjur62gi2ac" path="res://Models/dungeon/Bottle_05.fbx" id="Ext10"]
[ext_resource type="PackedScene" uid="uid://bdg47f30t1x2d" path="res://Models/dungeon/Candle_01.fbx" id="Ext11"]
[ext_resource type="PackedScene" uid="uid://dprxnpsmdxfnl" path="res://Models/dungeon/Box_02.fbx" id="Ext12"]
[ext_resource type="PackedScene" uid="uid://hucxrrvnb6w5" path="res://Models/dungeon/WallDecor_05.fbx" id="Ext13"]
[ext_resource type="PackedScene" uid="uid://hp136ergdqll" path="res://Models/dungeon/Wood_02.fbx" id="Ext14"]
[ext_resource type="PackedScene" uid="uid://dlumpr68xdjgm" path="res://Models/dungeon/Rock_01.fbx" id="Ext15"]
[ext_resource type="PackedScene" uid="uid://crfocyn60gcgs" path="res://Models/dungeon/Light_08.fbx" id="Ext16"]
[ext_resource type="PackedScene" path="res://scenes/rooms/room_ceiling.tscn" id="Ext17"]

[sub_resource type="StandardMaterial3D" id="DungeonMaterial"]
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("Ext1")
roughness = 0.92

[sub_resource type="StandardMaterial3D" id="StoneMaterial"]
albedo_color = Color(0.24, 0.21, 0.18, 1)
roughness = 0.95

[sub_resource type="BoxMesh" id="BoxMesh_qfbr3"]
material = SubResource("StoneMaterial")
size = Vector3(8, 0.25, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_l7dcn"]
size = Vector3(8, 0.25, 8)

[sub_resource type="BoxShape3D" id="ShapeBackWall0"]
size = Vector3(4, 4, 0.19397183)

[sub_resource type="BoxShape3D" id="ShapeBackWall1"]
size = Vector3(4, 4, 0.19397183)

[sub_resource type="BoxShape3D" id="ShapeOuterWall0"]
size = Vector3(4, 4, 0.19397183)

[sub_resource type="BoxShape3D" id="ShapeInnerRearWall"]
size = Vector3(4, 4, 0.19397183)

[sub_resource type="BoxShape3D" id="ShapeColumnBackLeft"]
size = Vector3(0.7849572, 4, 0.7849572)

[sub_resource type="BoxShape3D" id="ShapeColumnBackRight"]
size = Vector3(0.7849572, 4, 0.7849572)

[sub_resource type="BoxShape3D" id="ShapeColumnOuterFront"]
size = Vector3(0.7849572, 4, 0.7849572)

[sub_resource type="BoxMesh" id="BoxMesh_4eych"]
material = SubResource("StoneMaterial")
size = Vector3(8, 0.24, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_p5b0r"]
size = Vector3(8, 0.24, 0.4)

[sub_resource type="BoxMesh" id="MeshOuterCornice"]
material = SubResource("StoneMaterial")
size = Vector3(0.4, 0.24, 8)

[sub_resource type="BoxShape3D" id="ShapeOuterCornice"]
size = Vector3(0.4, 0.24, 8)

[sub_resource type="BoxShape3D" id="ShapeAlchemyTable"]
size = Vector3(2.4, 1.0565807, 1.4722034)

[sub_resource type="BoxShape3D" id="ShapeStudyChair"]
size = Vector3(0.52238417, 0.95, 0.47710183)

[sub_resource type="BoxShape3D" id="ShapeStorageCrate"]
size = Vector3(1, 1.0003543, 0.9966392)

[sub_resource type="BoxShape3D" id="ShapeStorageCrateStack"]
size = Vector3(0.75, 0.7502657, 0.7474794)

[sub_resource type="BoxShape3D" id="ShapeStorageCrateSide"]
size = Vector3(0.8, 0.80028343, 0.79731137)

[sub_resource type="StandardMaterial3D" id="FlameMaterial"]
shading_mode = 0
albedo_color = Color(1, 0.63, 0.17, 1)

[node name="HeroChallengeRoom" type="Node3D" unique_id=34041147]
script = ExtResource("Ext2")
outward_direction = -1
floor_surface_offset = null

[node name="Architecture" type="Node3D" parent="." unique_id=492468514]

[node name="Floor00" type="Node3D" parent="Architecture" unique_id=1031701383]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -0.001, -2)

[node name="Model" parent="Architecture/Floor00" unique_id=1802019011 instance=ExtResource("Ext3")]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 4.8572257e-15, 0, 4.8572257e-15)

[node name="Ground_01" parent="Architecture/Floor00/Model" index="0" unique_id=477728221]
material_override = SubResource("DungeonMaterial")

[node name="Floor01" type="Node3D" parent="Architecture" unique_id=180081231]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -0.001, 2)

[node name="Model" parent="Architecture/Floor01" unique_id=210355067 instance=ExtResource("Ext3")]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 4.8572257e-15, 0, 4.8572257e-15)

[node name="Ground_01" parent="Architecture/Floor01/Model" index="0" unique_id=477728221]
material_override = SubResource("DungeonMaterial")

[node name="Floor10" type="Node3D" parent="Architecture" unique_id=805706114]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -0.001, -2)

[node name="Model" parent="Architecture/Floor10" unique_id=2014208532 instance=ExtResource("Ext3")]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 4.8572257e-15, 0, 4.8572257e-15)

[node name="Ground_01" parent="Architecture/Floor10/Model" index="0" unique_id=477728221]
material_override = SubResource("DungeonMaterial")

[node name="Floor11" type="Node3D" parent="Architecture" unique_id=1948864908]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -0.001, 2)

[node name="Model" parent="Architecture/Floor11" unique_id=244606427 instance=ExtResource("Ext3")]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 4.8572257e-15, 0, 4.8572257e-15)

[node name="Ground_01" parent="Architecture/Floor11/Model" index="0" unique_id=477728221]
material_override = SubResource("DungeonMaterial")

[node name="Foundation" type="Node3D" parent="Architecture" unique_id=549345635]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -0.125, 0)

[node name="Mesh" type="MeshInstance3D" parent="Architecture/Foundation" unique_id=911944358]
mesh = SubResource("BoxMesh_qfbr3")

[node name="Mesh2" type="MeshInstance3D" parent="Architecture/Foundation" unique_id=509413398]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.914, 0.001, 0)
mesh = SubResource("BoxMesh_qfbr3")

[node name="Body" type="StaticBody3D" parent="Architecture/Foundation" unique_id=1624823784]

[node name="Collision" type="CollisionShape3D" parent="Architecture/Foundation/Body" unique_id=1373028985]
shape = SubResource("BoxShape3D_l7dcn")

[node name="BackWall0" type="Node3D" parent="Architecture" unique_id=1097831885]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -4)

[node name="Model" parent="Architecture/BackWall0" unique_id=1706285720 instance=ExtResource("Ext4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2640731e-07, -0.09698509)

[node name="Wall_27" parent="Architecture/BackWall0/Model" index="0" unique_id=1364809020]
material_override = SubResource("DungeonMaterial")

[node name="Body" type="StaticBody3D" parent="Architecture/BackWall0" unique_id=1678055568]

[node name="Collision" type="CollisionShape3D" parent="Architecture/BackWall0/Body" unique_id=382623621]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("ShapeBackWall0")

[node name="BackWall1" type="Node3D" parent="Architecture" unique_id=1706604708]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -4)

[node name="Model" parent="Architecture/BackWall1" unique_id=1363292746 instance=ExtResource("Ext4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2640731e-07, -0.09698509)

[node name="Wall_27" parent="Architecture/BackWall1/Model" index="0" unique_id=1364809020]
material_override = SubResource("DungeonMaterial")

[node name="Body" type="StaticBody3D" parent="Architecture/BackWall1" unique_id=1252160410]

[node name="Collision" type="CollisionShape3D" parent="Architecture/BackWall1/Body" unique_id=1584805422]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("ShapeBackWall1")

[node name="OuterWall0" type="Node3D" parent="Architecture" unique_id=1947695242]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -16, 0, -2)

[node name="Model" parent="Architecture/OuterWall0" unique_id=686309590 instance=ExtResource("Ext4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2640731e-07, -0.09698509)

[node name="Wall_27" parent="Architecture/OuterWall0/Model" index="0" unique_id=1364809020]
material_override = SubResource("DungeonMaterial")

[node name="Body" type="StaticBody3D" parent="Architecture/OuterWall0" unique_id=1512613220]

[node name="Collision" type="CollisionShape3D" parent="Architecture/OuterWall0/Body" unique_id=1162980621]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("ShapeOuterWall0")

[node name="InnerRearWall" type="Node3D" parent="Architecture" unique_id=435576189]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 4, 0, -2)

[node name="Model" parent="Architecture/InnerRearWall" unique_id=1717621123 instance=ExtResource("Ext4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2640731e-07, -0.09698509)

[node name="Wall_27" parent="Architecture/InnerRearWall/Model" index="0" unique_id=1364809020]
material_override = SubResource("DungeonMaterial")

[node name="Body" type="StaticBody3D" parent="Architecture/InnerRearWall" unique_id=31295252]

[node name="Collision" type="CollisionShape3D" parent="Architecture/InnerRearWall/Body" unique_id=2092375943]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("ShapeInnerRearWall")

[node name="ColumnBackLeft" type="Node3D" parent="Architecture" unique_id=1650238360]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.6, 0, -3.6)

[node name="Model" parent="Architecture/ColumnBackLeft" unique_id=1341521315 instance=ExtResource("Ext5")]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, -5.2041704e-16, 0, -5.2041704e-16)

[node name="Column_01" parent="Architecture/ColumnBackLeft/Model" index="0" unique_id=688867279]
material_override = SubResource("DungeonMaterial")

[node name="Body" type="StaticBody3D" parent="Architecture/ColumnBackLeft" unique_id=349508414]

[node name="Collision" type="CollisionShape3D" parent="Architecture/ColumnBackLeft/Body" unique_id=30452367]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("ShapeColumnBackLeft")

[node name="ColumnBackRight" type="Node3D" parent="Architecture" unique_id=1266484789]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6, 0, -3.6)

[node name="Model" parent="Architecture/ColumnBackRight" unique_id=1533060761 instance=ExtResource("Ext5")]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, -5.2041704e-16, 0, -5.2041704e-16)

[node name="Column_01" parent="Architecture/ColumnBackRight/Model" index="0" unique_id=688867279]
material_override = SubResource("DungeonMaterial")

[node name="Body" type="StaticBody3D" parent="Architecture/ColumnBackRight" unique_id=1188275422]

[node name="Collision" type="CollisionShape3D" parent="Architecture/ColumnBackRight/Body" unique_id=792700629]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("ShapeColumnBackRight")

[node name="ColumnOuterFront" type="Node3D" parent="Architecture" unique_id=2042371094]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.6, 0, 3.6)

[node name="Model" parent="Architecture/ColumnOuterFront" unique_id=313250272 instance=ExtResource("Ext5")]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, -5.2041704e-16, 0, -5.2041704e-16)

[node name="Column_01" parent="Architecture/ColumnOuterFront/Model" index="0" unique_id=688867279]
material_override = SubResource("DungeonMaterial")

[node name="Body" type="StaticBody3D" parent="Architecture/ColumnOuterFront" unique_id=623184692]

[node name="Collision" type="CollisionShape3D" parent="Architecture/ColumnOuterFront/Body" unique_id=2023183923]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("ShapeColumnOuterFront")

[node name="BackCornice" type="Node3D" parent="Architecture" unique_id=2090012992]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 3.88, -3.8)

[node name="Mesh" type="MeshInstance3D" parent="Architecture/BackCornice" unique_id=1260994896]
mesh = SubResource("BoxMesh_4eych")

[node name="Body" type="StaticBody3D" parent="Architecture/BackCornice" unique_id=814710575]

[node name="Collision" type="CollisionShape3D" parent="Architecture/BackCornice/Body" unique_id=1349165215]
shape = SubResource("BoxShape3D_p5b0r")

[node name="OuterCornice" type="Node3D" parent="Architecture" unique_id=211747794]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.8, 3.88, 0)

[node name="Mesh" type="MeshInstance3D" parent="Architecture/OuterCornice" unique_id=1155097284]
mesh = SubResource("MeshOuterCornice")

[node name="Body" type="StaticBody3D" parent="Architecture/OuterCornice" unique_id=199234404]

[node name="Collision" type="CollisionShape3D" parent="Architecture/OuterCornice/Body" unique_id=1111900368]
shape = SubResource("ShapeOuterCornice")

[node name="FloorExt00" type="Node3D" parent="Architecture" unique_id=37217478]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -0.001, -2)
visible = false

[node name="Model" parent="Architecture/FloorExt00" unique_id=2080701472 instance=ExtResource("Ext3")]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 4.8572257e-15, 0, 4.8572257e-15)

[node name="Ground_01" parent="Architecture/FloorExt00/Model" index="0" unique_id=477728221]
material_override = SubResource("DungeonMaterial")

[node name="FloorExt01" type="Node3D" parent="Architecture" unique_id=1524670180]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -0.001, 2)
visible = false

[node name="Model" parent="Architecture/FloorExt01" unique_id=1956573324 instance=ExtResource("Ext3")]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 4.8572257e-15, 0, 4.8572257e-15)

[node name="Ground_01" parent="Architecture/FloorExt01/Model" index="0" unique_id=477728221]
material_override = SubResource("DungeonMaterial")

[node name="BackWallExt0" type="Node3D" parent="Architecture" unique_id=1230273934]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -4)
visible = false

[node name="Model" parent="Architecture/BackWallExt0" unique_id=1286356238 instance=ExtResource("Ext4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2640731e-07, -0.09698509)

[node name="Wall_27" parent="Architecture/BackWallExt0/Model" index="0" unique_id=1364809020]
material_override = SubResource("DungeonMaterial")

[node name="Body" type="StaticBody3D" parent="Architecture/BackWallExt0" unique_id=1988689811]

[node name="Collision" type="CollisionShape3D" parent="Architecture/BackWallExt0/Body" unique_id=287183751]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("ShapeBackWall0")
disabled = true

[node name="FloorExt10" type="Node3D" parent="Architecture" unique_id=1239138728]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, -0.001, -2)
visible = false

[node name="Model" parent="Architecture/FloorExt10" unique_id=391152720 instance=ExtResource("Ext3")]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 4.8572257e-15, 0, 4.8572257e-15)

[node name="Ground_01" parent="Architecture/FloorExt10/Model" index="0" unique_id=477728221]
material_override = SubResource("DungeonMaterial")

[node name="FloorExt11" type="Node3D" parent="Architecture" unique_id=1040263490]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, -0.001, 2)
visible = false

[node name="Model" parent="Architecture/FloorExt11" unique_id=1749792275 instance=ExtResource("Ext3")]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 4.8572257e-15, 0, 4.8572257e-15)

[node name="Ground_01" parent="Architecture/FloorExt11/Model" index="0" unique_id=477728221]
material_override = SubResource("DungeonMaterial")

[node name="BackWallExt1" type="Node3D" parent="Architecture" unique_id=454772751]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -4)
visible = false

[node name="Model" parent="Architecture/BackWallExt1" unique_id=36806579 instance=ExtResource("Ext4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2640731e-07, -0.09698509)

[node name="Wall_27" parent="Architecture/BackWallExt1/Model" index="0" unique_id=1364809020]
material_override = SubResource("DungeonMaterial")

[node name="Body" type="StaticBody3D" parent="Architecture/BackWallExt1" unique_id=1879482380]

[node name="Collision" type="CollisionShape3D" parent="Architecture/BackWallExt1/Body" unique_id=1369991732]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("ShapeBackWall0")
disabled = true

[node name="FloorExt20" type="Node3D" parent="Architecture" unique_id=1767970034]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, -0.001, -2)
visible = false

[node name="Model" parent="Architecture/FloorExt20" unique_id=277015617 instance=ExtResource("Ext3")]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 4.8572257e-15, 0, 4.8572257e-15)

[node name="Ground_01" parent="Architecture/FloorExt20/Model" index="0" unique_id=477728221]
material_override = SubResource("DungeonMaterial")

[node name="FloorExt21" type="Node3D" parent="Architecture" unique_id=966216662]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, -0.001, 2)
visible = false

[node name="Model" parent="Architecture/FloorExt21" unique_id=72583982 instance=ExtResource("Ext3")]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 4.8572257e-15, 0, 4.8572257e-15)

[node name="Ground_01" parent="Architecture/FloorExt21/Model" index="0" unique_id=477728221]
material_override = SubResource("DungeonMaterial")

[node name="BackWallExt2" type="Node3D" parent="Architecture" unique_id=1701531099]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, -4)
visible = false

[node name="Model" parent="Architecture/BackWallExt2" unique_id=1300759593 instance=ExtResource("Ext4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2640731e-07, -0.09698509)

[node name="Wall_27" parent="Architecture/BackWallExt2/Model" index="0" unique_id=1364809020]
material_override = SubResource("DungeonMaterial")

[node name="Body" type="StaticBody3D" parent="Architecture/BackWallExt2" unique_id=506319011]

[node name="Collision" type="CollisionShape3D" parent="Architecture/BackWallExt2/Body" unique_id=918465328]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("ShapeBackWall0")
disabled = true

[node name="Props" type="Node3D" parent="." unique_id=698700317]

[node name="AlchemyTable" type="Node3D" parent="Props" unique_id=1688531025]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9, 0, -2.5)

[node name="Model" parent="Props/AlchemyTable" unique_id=248662968 instance=ExtResource("Ext6")]
transform = Transform3D(118.5822, 0, 0, 0, 118.5822, 0, 0, 0, 118.5822, -0.0004985184, 0, -0.01715134)

[node name="Table_01" parent="Props/AlchemyTable/Model" index="0" unique_id=141992901]
material_override = SubResource("DungeonMaterial")

[node name="Body" type="StaticBody3D" parent="Props/AlchemyTable" unique_id=1357525510]

[node name="Collision" type="CollisionShape3D" parent="Props/AlchemyTable/Body" unique_id=979351527]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.52829033, 0)
shape = SubResource("ShapeAlchemyTable")

[node name="StudyChair" type="Node3D" parent="Props" unique_id=1588216594]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -2, 0, -1.4)

[node name="Model" parent="Props/StudyChair" unique_id=19154643 instance=ExtResource("Ext7")]
transform = Transform3D(1.08073, 0, 0, 0, 1.08073, 0, 0, 0, 1.08073, -0.0053583756, -0.00025070464, 0.0051372014)

[node name="Chair_05" parent="Props/StudyChair/Model" index="0" unique_id=1942752968]
material_override = SubResource("DungeonMaterial")

[node name="Body" type="StaticBody3D" parent="Props/StudyChair" unique_id=1034125249]

[node name="Collision" type="CollisionShape3D" parent="Props/StudyChair/Body" unique_id=948675610]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.475, 0)
shape = SubResource("ShapeStudyChair")

[node name="SpellBook" type="Node3D" parent="Props" unique_id=2004444148]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2, 1.0565807, -2.45)

[node name="Model" parent="Props/SpellBook" unique_id=758055380 instance=ExtResource("Ext8")]
transform = Transform3D(149.84308, 0, 0, 0, 149.84308, 0, 0, 0, 149.84308, 0.022230918, 0.05092975, -0.00031844078)

[node name="Book_09" parent="Props/SpellBook/Model" index="0" unique_id=1127469919]
material_override = SubResource("DungeonMaterial")

[node name="AlchemyJug" type="Node3D" parent="Props" unique_id=654184650]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2, 1.0565807, -2.55)

[node name="Model" parent="Props/AlchemyJug" unique_id=966113845 instance=ExtResource("Ext9")]
transform = Transform3D(87.28779, 0, 0, 0, 87.28779, 0, 0, 0, 87.28779, 4.164055e-16, -2.5935705e-09, 4.164055e-16)

[node name="Jug_02" parent="Props/AlchemyJug/Model" index="0" unique_id=1531365157]
material_override = SubResource("DungeonMaterial")

[node name="PotionTall" type="Node3D" parent="Props" unique_id=590444635]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.65, 1.0565807, -2.8)

[node name="Model" parent="Props/PotionTall" unique_id=292513904 instance=ExtResource("Ext10")]
transform = Transform3D(170.07008, 0, 0, 0, 170.07008, 0, 0, 0, 170.07008, -9.899382e-09, -6.519059e-15, 3.5034167e-16)

[node name="Bottle_05" parent="Props/PotionTall/Model" index="0" unique_id=1234557900]
material_override = SubResource("DungeonMaterial")

[node name="PotionShort" type="Node3D" parent="Props" unique_id=970532751]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.85, 1.0565807, -2.85)

[node name="Model" parent="Props/PotionShort" unique_id=146791145 instance=ExtResource("Ext10")]
transform = Transform3D(110.74331, 0, 0, 0, 110.74331, 0, 0, 0, 110.74331, -6.446109e-09, -4.2449687e-15, 2.2812945e-16)

[node name="Bottle_05" parent="Props/PotionShort/Model" index="0" unique_id=1234557900]
material_override = SubResource("DungeonMaterial")

[node name="Candle" type="Node3D" parent="Props" unique_id=408978050]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.65, 1.0565807, -2.5)

[node name="Model" parent="Props/Candle" unique_id=550916168 instance=ExtResource("Ext11")]
transform = Transform3D(150.12949, 0, 0, 0, 150.12949, 0, 0, 0, 150.12949, 0, 2.8034297e-08, -2.621606e-08)

[node name="Candle_01" parent="Props/Candle/Model" index="0" unique_id=532868639]
material_override = SubResource("DungeonMaterial")

[node name="StorageCrate" type="Node3D" parent="Props" unique_id=369111048]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.55, 0, -2.8)

[node name="Model" parent="Props/StorageCrate" unique_id=785938314 instance=ExtResource("Ext12")]
transform = Transform3D(109.13437, 0, 0, 0, 109.13437, 0, 0, 0, 109.13437, -0.0015360239, 0.49888587, 6.3321284e-05)

[node name="Box_02" parent="Props/StorageCrate/Model" index="0" unique_id=920878057]
material_override = SubResource("DungeonMaterial")

[node name="Body" type="StaticBody3D" parent="Props/StorageCrate" unique_id=213983537]

[node name="Collision" type="CollisionShape3D" parent="Props/StorageCrate/Body" unique_id=2018128984]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.50017715, 0)
shape = SubResource("ShapeStorageCrate")

[node name="StorageCrateStack" type="Node3D" parent="Props" unique_id=1844219535]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.55, 1.000354, -2.8)

[node name="Model" parent="Props/StorageCrateStack" unique_id=712924858 instance=ExtResource("Ext12")]
transform = Transform3D(81.85078, 0, 0, 0, 81.85078, 0, 0, 0, 81.85078, -0.001152018, 0.3741644, 4.749096e-05)

[node name="Box_02" parent="Props/StorageCrateStack/Model" index="0" unique_id=920878057]
material_override = SubResource("DungeonMaterial")

[node name="Body" type="StaticBody3D" parent="Props/StorageCrateStack" unique_id=619438887]

[node name="Collision" type="CollisionShape3D" parent="Props/StorageCrateStack/Body" unique_id=1682027005]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.37513286, 0)
shape = SubResource("ShapeStorageCrateStack")

[node name="StorageCrateSide" type="Node3D" parent="Props" unique_id=1911053074]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4, 0, -2.8)

[node name="Model" parent="Props/StorageCrateSide" unique_id=620372766 instance=ExtResource("Ext12")]
transform = Transform3D(87.307495, 0, 0, 0, 87.307495, 0, 0, 0, 87.307495, -0.0012288191, 0.3991087, 5.065703e-05)

[node name="Box_02" parent="Props/StorageCrateSide/Model" index="0" unique_id=920878057]
material_override = SubResource("DungeonMaterial")

[node name="Body" type="StaticBody3D" parent="Props/StorageCrateSide" unique_id=1394457296]

[node name="Collision" type="CollisionShape3D" parent="Props/StorageCrateSide/Body" unique_id=1095862675]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.40014172, 0)
shape = SubResource("ShapeStorageCrateSide")

[node name="BackBanner" type="Node3D" parent="Props" unique_id=930402517]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 1.3, -3.76)

[node name="Model" parent="Props/BackBanner" unique_id=1975543661 instance=ExtResource("Ext13")]
transform = Transform3D(117.76294, 0, 0, 0, 117.76294, 0, 0, 0, 117.76294, -6.128584e-16, 2.1152124, -0.06885163)

[node name="WallDecor_05" parent="Props/BackBanner/Model" index="0" unique_id=1801586946]
material_override = SubResource("DungeonMaterial")

[node name="LooseBoard" type="Node3D" parent="Props" unique_id=160867830]
transform = Transform3D(0.9553365, 0, 0.29552022, 0, 1, 0, -0.29552022, 0, 0.9553365, -3, 0, 2.8)

[node name="Model" parent="Props/LooseBoard" unique_id=605822272 instance=ExtResource("Ext14")]
transform = Transform3D(53.66949, 0, 0, 0, 53.66949, 0, 0, 0, 53.66949, 0.0033652778, 0.011712096, 0)

[node name="Wood_02" parent="Props/LooseBoard/Model" index="0" unique_id=520748280]
material_override = SubResource("DungeonMaterial")

[node name="CornerRock" type="Node3D" parent="Props" unique_id=389946783]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -0.7)

[node name="Model" parent="Props/CornerRock" unique_id=976271898 instance=ExtResource("Ext15")]
transform = Transform3D(33.87183, 0, 0, 0, 33.87183, 0, 0, 0, 33.87183, 0.023499785, 0.25037703, 0.028202586)

[node name="Rock_01" parent="Props/CornerRock/Model" index="0" unique_id=445782845]
material_override = SubResource("DungeonMaterial")

[node name="LocalLighting" type="Node3D" parent="." unique_id=283630624]

[node name="WallTorch0" type="Node3D" parent="LocalLighting" unique_id=713591184]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7, 2, -3.67)

[node name="Model" parent="LocalLighting/WallTorch0" unique_id=2129187204 instance=ExtResource("Ext16")]
transform = Transform3D(1.3874475, 0, 0, 0, 1.3874475, 0, 0, 0, 1.3874475, 0, 0.33091056, -0.17722836)

[node name="Light_08" parent="LocalLighting/WallTorch0/Model" index="0" unique_id=709259358]
surface_material_override/0 = SubResource("DungeonMaterial")
surface_material_override/1 = SubResource("FlameMaterial")

[node name="TorchGlow0" type="OmniLight3D" parent="LocalLighting" unique_id=1794544436]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7, 2.65, -3.35)
light_color = Color(1, 0.57, 0.26, 1)
light_energy = 1.2
omni_range = 3.6
omni_attenuation = 1.4

[node name="WallTorch1" type="Node3D" parent="LocalLighting" unique_id=465419069]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7, 2, -3.67)

[node name="Model" parent="LocalLighting/WallTorch1" unique_id=1073622195 instance=ExtResource("Ext16")]
transform = Transform3D(1.3874475, 0, 0, 0, 1.3874475, 0, 0, 0, 1.3874475, 0, 0.33091056, -0.17722836)

[node name="Light_08" parent="LocalLighting/WallTorch1/Model" index="0" unique_id=709259358]
surface_material_override/0 = SubResource("DungeonMaterial")
surface_material_override/1 = SubResource("FlameMaterial")

[node name="TorchGlow1" type="OmniLight3D" parent="LocalLighting" unique_id=75107257]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7, 2.65, -3.35)
light_color = Color(1, 0.57, 0.26, 1)
light_energy = 1.2
omni_range = 3.6
omni_attenuation = 1.4

[node name="WallTorchExt0" type="Node3D" parent="LocalLighting" unique_id=1851854093]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 2, -3.67)

[node name="Model" parent="LocalLighting/WallTorchExt0" unique_id=421335052 instance=ExtResource("Ext16")]
transform = Transform3D(1.3874475, 0, 0, 0, 1.3874475, 0, 0, 0, 1.3874475, 0, 0.33091056, -0.17722836)

[node name="Light_08" parent="LocalLighting/WallTorchExt0/Model" index="0" unique_id=709259358]
surface_material_override/0 = SubResource("DungeonMaterial")
surface_material_override/1 = SubResource("FlameMaterial")

[node name="TorchGlowExt0" type="OmniLight3D" parent="LocalLighting" unique_id=1781561576]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 2.65, -3.35)
light_color = Color(1, 0.57, 0.26, 1)
light_energy = 1.2
omni_range = 3.6
omni_attenuation = 1.4

[node name="WallTorchExt1" type="Node3D" parent="LocalLighting" unique_id=195875520]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.3, 2, -3.67)

[node name="Model" parent="LocalLighting/WallTorchExt1" unique_id=898857646 instance=ExtResource("Ext16")]
transform = Transform3D(1.3874475, 0, 0, 0, 1.3874475, 0, 0, 0, 1.3874475, 0, 0.33091056, -0.17722836)

[node name="Light_08" parent="LocalLighting/WallTorchExt1/Model" index="0" unique_id=709259358]
surface_material_override/0 = SubResource("DungeonMaterial")
surface_material_override/1 = SubResource("FlameMaterial")

[node name="TorchGlowExt1" type="OmniLight3D" parent="LocalLighting" unique_id=2115662667]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.3, 2.65, -3.35)
light_color = Color(1, 0.57, 0.26, 1)
light_energy = 1.2
omni_range = 3.6
omni_attenuation = 1.4

[node name="DragonSideAnchor" type="Marker3D" parent="." unique_id=1085524558]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 1.1)

[node name="QueueSpawnAnchor" type="Marker3D" parent="." unique_id=1962527616]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 1.1)

[node name="QueueFrontAnchor" type="Marker3D" parent="." unique_id=631526669]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.4, 0, 1.1)

[node name="CeilingAnchor" type="Marker3D" parent="." unique_id=829817232]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)

[node name="RoomCeiling" parent="CeilingAnchor" unique_id=1547107923 instance=ExtResource("Ext17")]
visible = false
underside_offset = null

[editable path="Architecture/Floor00/Model"]
[editable path="Architecture/Floor01/Model"]
[editable path="Architecture/Floor10/Model"]
[editable path="Architecture/Floor11/Model"]
[editable path="Architecture/BackWall0/Model"]
[editable path="Architecture/BackWall1/Model"]
[editable path="Architecture/OuterWall0/Model"]
[editable path="Architecture/InnerRearWall/Model"]
[editable path="Architecture/ColumnBackLeft/Model"]
[editable path="Architecture/ColumnBackRight/Model"]
[editable path="Architecture/ColumnOuterFront/Model"]
[editable path="Architecture/FloorExt00/Model"]
[editable path="Architecture/FloorExt01/Model"]
[editable path="Architecture/BackWallExt0/Model"]
[editable path="Architecture/FloorExt10/Model"]
[editable path="Architecture/FloorExt11/Model"]
[editable path="Architecture/BackWallExt1/Model"]
[editable path="Architecture/FloorExt20/Model"]
[editable path="Architecture/FloorExt21/Model"]
[editable path="Architecture/BackWallExt2/Model"]
[editable path="Props/AlchemyTable/Model"]
[editable path="Props/StudyChair/Model"]
[editable path="Props/SpellBook/Model"]
[editable path="Props/AlchemyJug/Model"]
[editable path="Props/PotionTall/Model"]
[editable path="Props/PotionShort/Model"]
[editable path="Props/Candle/Model"]
[editable path="Props/StorageCrate/Model"]
[editable path="Props/StorageCrateStack/Model"]
[editable path="Props/StorageCrateSide/Model"]
[editable path="Props/BackBanner/Model"]
[editable path="Props/LooseBoard/Model"]
[editable path="Props/CornerRock/Model"]
[editable path="LocalLighting/WallTorch0/Model"]
[editable path="LocalLighting/WallTorch1/Model"]
[editable path="LocalLighting/WallTorchExt0/Model"]
[editable path="LocalLighting/WallTorchExt1/Model"]
