[gd_scene format=3 uid="uid://c5nopog12nr68"]

[ext_resource type="Script" uid="uid://btihjpnirso2q" path="res://scenes/rooms/prototype_floor.gd" id="Ext1"]
[ext_resource type="PackedScene" uid="uid://dxt3k4xnk4phf" path="res://scenes/rooms/hero_challenge_room.tscn" id="Ext2"]
[ext_resource type="PackedScene" uid="uid://bfpvu2bx2dsb1" path="res://scenes/rooms/dragon_nursery_room.tscn" id="Ext3"]

[node name="PrototypeFloor" type="Node3D" unique_id=1340549837]
script = ExtResource("Ext1")

[node name="LeftRoom" parent="." unique_id=1510689298 instance=ExtResource("Ext2")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0)

[node name="RightRoom" parent="." unique_id=986593386 instance=ExtResource("Ext3")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.004539, 0, 0.005149126)

[node name="DragonAnchor" type="Marker3D" parent="." unique_id=1444022645]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 1.1)
