[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/pause_menu/pause_menu.gd" id="1_menu"]
[ext_resource type="PackedScene" path="res://scenes/pause_menu/mic_settings_panel.tscn" id="2_panel"]

[node name="PauseMenu" type="CanvasLayer"]
process_mode = 3
layer = 100
script = ExtResource("1_menu")

[node name="Dim" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.75)

[node name="MicSettingsPanel" parent="." instance=ExtResource("2_panel")]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
show_close_button = true
