[gd_scene format=3 uid="uid://cqoj7ho2pahhq"]

[ext_resource type="Script" uid="uid://c47hsqb0ccaeq" path="res://scenes/game/lane_layout.gd" id="1_lanes"]
[ext_resource type="PackedScene" path="res://scenes/dragon/dragon.tscn" id="2_dragon"]
[ext_resource type="Script" uid="uid://bc0iq51h7egnb" path="res://scenes/game/keyboard_input.gd" id="3_keyboard"]
[ext_resource type="Script" path="res://scenes/game/game_manager.gd" id="4_manager"]
[ext_resource type="Script" path="res://scenes/game/ingredients_view.gd" id="5_view"]
[ext_resource type="Script" path="res://scenes/game/pots_debug_view.gd" id="6_pots_debug"]
[ext_resource type="Script" path="res://scenes/game/stomach_debug_view.gd" id="7_stomach_debug"]
[ext_resource type="Script" path="res://scenes/game/pitch_lane_input.gd" id="8_pitch"]
[ext_resource type="Script" path="res://scenes/game/voice_action_input.gd" id="9_voice_action"]
[ext_resource type="Script" path="res://scenes/game/voice_toggle_panel.gd" id="10_toggle_panel"]

[sub_resource type="Environment" id="Environment_game"]
background_mode = 1
background_color = Color(0.12, 0.13, 0.15, 1)
ambient_light_source = 3
ambient_light_color = Color(0.78, 0.85, 1, 1)
ambient_light_energy = 0.7
reflected_light_source = 2
tonemap_mode = 2

[node name="Game" type="Node3D" unique_id=1674477969 node_paths=PackedStringArray("lane_layout", "dragon")]
script = ExtResource("4_manager")
lane_layout = NodePath("LaneLayout")
dragon = NodePath("Dragon")

[node name="LaneLayout" type="Node3D" parent="." unique_id=835830840]
script = ExtResource("1_lanes")

[node name="Dragon" parent="." unique_id=1188782568 node_paths=PackedStringArray("lane_layout") instance=ExtResource("2_dragon")]
lane_layout = NodePath("../LaneLayout")

[node name="IngredientsView" type="Node3D" parent="." node_paths=PackedStringArray("game_manager", "lane_layout")]
script = ExtResource("5_view")
game_manager = NodePath("..")
lane_layout = NodePath("../LaneLayout")

[node name="PotsDebugView" type="Node3D" parent="." node_paths=PackedStringArray("game_manager", "lane_layout")]
script = ExtResource("6_pots_debug")
game_manager = NodePath("..")
lane_layout = NodePath("../LaneLayout")

[node name="StomachDebugView" type="Node3D" parent="." node_paths=PackedStringArray("game_manager", "dragon")]
script = ExtResource("7_stomach_debug")
game_manager = NodePath("..")
dragon = NodePath("../Dragon")

[node name="KeyboardInput" type="Node" parent="." unique_id=109144308 node_paths=PackedStringArray("dragon", "game_manager")]
script = ExtResource("3_keyboard")
dragon = NodePath("../Dragon")
game_manager = NodePath("..")

[node name="PitchLaneInput" type="Node" parent="." node_paths=PackedStringArray("dragon", "game_manager")]
script = ExtResource("8_pitch")
dragon = NodePath("../Dragon")
game_manager = NodePath("..")

[node name="VoiceActionInput" type="Node" parent="." node_paths=PackedStringArray("game_manager")]
script = ExtResource("9_voice_action")
game_manager = NodePath("..")

[node name="VoiceTogglePanel" type="CanvasLayer" parent="."]
script = ExtResource("10_toggle_panel")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2134861306]
environment = SubResource("Environment_game")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=247593129]
transform = Transform3D(0.8253356, 0.44229966, -0.3509874, 0, 0.62161, 0.7833269, 0.5646425, -0.6465076, 0.51303685, 0, 0, 0)
light_color = Color(1, 0.91, 0.8, 1)
light_energy = 1.4
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="." unique_id=376877551]
transform = Transform3D(1, 0, 0, 0, 0.9800666, 0.19866933, 0, -0.19866933, 0.9800666, 0, 3, 14)
current = true
fov = 52.0
