[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/ui/ui_preview.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://scenes/game/game.tscn" id="2_game"]
[ext_resource type="PackedScene" path="res://scenes/ui/ui_root.tscn" id="3_ui"]

[node name="UIPreview" type="Node"]
script = ExtResource("1_script")

[node name="Game" parent="." instance=ExtResource("2_game")]

[node name="UIRoot" parent="." instance=ExtResource("3_ui")]
